# jellystack-mobile

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE_NOTES.md  build.gradle.kts  checklistandmilestones.md  gradle.properties  settings.gradle.kts  tmp.txt  tmp2.txt  workpackages.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  static-analysis.yml
app-android/: build.gradle.kts
app-android/src/androidTest/java/dev/jellystack/app/: MainActivityTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/dev/jellystack/app/: JellystackApplication.kt  MainActivity.kt
app-android/src/main/java/dev/jellystack/app/di/: AndroidAppModule.kt
app-android/src/main/java/dev/jellystack/app/ui/: AndroidPlaybackSurface.kt
app-android/src/main/res/drawable/: ic_launcher_foreground.xml
app-android/src/main/res/values/: strings.xml  themes.xml
app-ios/: build.gradle.kts
app-ios/src/commonMain/kotlin/dev/jellystack/ios/: AppEntry.kt
app-ios/src/commonMain/kotlin/dev/jellystack/ios/di/: IosAppModule.kt
config/detekt/: detekt.yml
design/: build.gradle.kts
design/src/androidMain/kotlin/dev/jellystack/design/: PlatformBackHandler.android.kt
design/src/commonMain/kotlin/dev/jellystack/design/: JellystackRoot.kt  PlatformBackHandler.kt
design/src/commonMain/kotlin/dev/jellystack/design/jellyfin/: JellyfinBrowseScreen.kt
design/src/commonMain/kotlin/dev/jellystack/design/jellyseerr/: JellyseerrRequestsScreen.kt
design/src/commonMain/kotlin/dev/jellystack/design/theme/: Theme.kt  ThemeController.kt
design/src/commonTest/kotlin/dev/jellystack/design/: ServerFormStateTest.kt
design/src/iosMain/kotlin/dev/jellystack/design/: PlatformBackHandler.ios.kt
gradle/: libs.versions.toml
jellystack-mobile/: jellystack-mobile.sln
jellystack-mobile/jellystack-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  jellystack-mobile.csproj
players/: build.gradle.kts
players/src/androidMain/kotlin/dev/jellystack/players/: AndroidOfflinePlaybackSourceResolver.kt  AndroidPlayerEngine.kt
players/src/commonMain/kotlin/dev/jellystack/players/: JellyfinPlaybackSourceResolver.kt  OfflinePlaybackSourceResolver.kt  PlaybackController.kt  PlaybackModels.kt  PlaybackProgressStore.kt  PlaybackSourceResolver.kt  PlaybackStreamSelector.kt  PlayerEngine.kt
players/src/commonTest/kotlin/dev/jellystack/players/: JellyfinPlaybackSourceResolverTest.kt  PlaybackControllerTest.kt
players/src/iosMain/kotlin/dev/jellystack/players/: IosOfflinePlaybackSourceResolver.kt  IosPlayerEngine.kt
shared-core/: build.gradle.kts
shared-core/src/androidMain/kotlin/dev/jellystack/core/: Platform.android.kt
shared-core/src/androidMain/kotlin/dev/jellystack/core/di/: PlatformModule.kt
shared-core/src/androidMain/kotlin/dev/jellystack/core/downloads/: AndroidOfflineDownloadManager.kt  SettingsOfflineMediaStore.kt
shared-core/src/androidMain/kotlin/dev/jellystack/core/logging/: JellystackLog.android.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/: Platform.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/config/: ServerConfigRepository.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/di/: Modules.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/downloads/: OfflineDownloadQueueStore.kt  OfflineDownloads.kt  SettingsOfflineDownloadQueueStore.kt  SettingsOfflineMediaStore.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/jellyfin/: JellyfinBrowseCoordinator.kt  JellyfinBrowseRepository.kt  JellyfinEnvironment.kt  JellyfinModels.kt  JellyfinNetwork.kt  JellyfinStores.kt  ServerRepositoryEnvironmentProvider.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/jellyseerr/: JellyseerrAuthenticator.kt  JellyseerrEnvironmentProvider.kt  JellyseerrModels.kt  JellyseerrRepository.kt  JellyseerrRequestsCoordinator.kt  JellyseerrSessionAuthenticator.kt  JellyseerrSessionRepository.kt  JellyseerrSessionUseCases.kt  JellyseerrSsoAuthenticator.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/logging/: JellystackLog.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/playback/: JellyfinOfflineProgressSyncer.kt  OfflinePlaybackEvents.kt  SettingsOfflinePlaybackEventStore.kt
shared-core/src/commonMain/kotlin/dev/jellystack/core/preferences/: ThemePreferenceRepository.kt
shared-core/src/commonTest/kotlin/dev/jellystack/core/: PlatformTest.kt
shared-core/src/iosMain/kotlin/dev/jellystack/core/: Platform.ios.kt
shared-database/: build.gradle.kts
shared-database/src/androidMain/kotlin/dev/jellystack/database/: DriverFactory.android.kt
shared-database/src/androidUnitTest/kotlin/dev/jellystack/database/: DatabaseMigrationTest.kt
shared-database/src/commonMain/kotlin/dev/jellystack/database/: DatabaseProvider.kt  JellyfinStores.kt  SqlDelightServerStore.kt
shared-database/src/commonMain/sqldelight/dev/jellystack/database/: JellyfinItemDetails.sq  JellyfinItems.sq  JellyfinLibraries.sq  Servers.sq
shared-database/src/commonTest/kotlin/dev/jellystack/database/: DatabaseProviderTest.kt
shared-database/src/iosMain/kotlin/dev/jellystack/database/: DriverFactory.ios.kt
shared-network/: build.gradle.kts
shared-network/src/androidMain/kotlin/dev/jellystack/network/: HttpClientEngine.android.kt  PlatformEngine.android.kt
shared-network/src/commonMain/kotlin/dev/jellystack/network/: HttpClientFactory.kt  NetworkClientFactory.kt  NetworkJson.kt  PlatformEngine.kt
shared-network/src/commonTest/kotlin/dev/jellystack/network/: GeneratedClientsTest.kt  HttpClientFactoryTest.kt
shared-network/src/iosMain/kotlin/dev/jellystack/network/: HttpClientEngine.ios.kt  PlatformEngine.ios.kt
testing/: build.gradle.kts
testing/src/commonMain/kotlin/dev/jellystack/testing/: CoroutineTestScope.kt
tools/: build.gradle.kts
tools/src/jvmMain/kotlin/dev/jellystack/tools/: GeneratorScaffold.kt
tools/src/main/kotlin/dev/jellystack/tools/: GeneratorScaffold.kt
(+40 files in other folders)
