org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false
# Limit worker concurrency to avoid Windows file locking during jar packaging
org.gradle.workers.max=1
org.gradle.caching=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.nonTransitiveRClass=true
compose.experimental.uikit.enabled=true
android.builder.sdkDownload=true
#org.gradle.vfs.watch=false
#org.gradle.daemon=false
